*   [33m179ade2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #5 from asimsedhain/login
[31m|[m[32m\[m  
[31m|[m *   [33m2a105f3[m[33m ([m[1;31morigin/login[m[33m)[m Merge branch 'master' into login
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m3da36bd[m Merge pull request #4 from asimsedhain/NewBranch
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m\[m   [33md003601[m[33m ([m[1;31morigin/NewBranch[m[33m)[m Merge branch 'master' into NewBranch
[35m|[m [1;31m|[m[35m\[m [33m\[m  
[35m|[m [1;31m|[m[35m/[m [33m/[m  
[35m|[m[35m/[m[1;31m|[m [33m|[m   
[35m|[m * [33m|[m [33md190825[m Made changes for mobile view with media css
[35m|[m [1;32m|[m * [33mf32694a[m[33m ([m[1;32mlogin[m[33m)[m add functionality (oauth redirect) to login button
[35m|[m [1;32m|[m [1;32m|[m *   [33m0747ef8[m[33m ([m[1;31morigin/land-page[m[33m)[m Merge branch 'land-page' of https://github.com/asimsedhain/npp-webapp into land-page
[35m|[m [1;32m|[m [1;32m|[m [1;33m|[m[1;34m\[m  
[35m|[m [1;32m|[m [1;32m|[m * [1;34m|[m [33me560a7a[m Added components to a new js file and exported to LandingPage
[35m|[m [1;32m|[m [1;32m|[m[1;32m/[m [1;34m/[m  
[35m|[m [1;32m|[m[1;32m/[m[1;32m|[m [1;34m|[m   
[35m|[m [1;32m|[m [1;32m|[m [1;34m|[m * [33m5deeb1c[m[33m ([m[1;36mHEAD -> [m[1;32mDash[m[33m, [m[1;31morigin/Dash[m[33m)[m Added container
[35m|[m [1;32m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[35m|[m [1;32m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[35m|[m [1;32m|[m * [1;34m|[m [33m4a47c89[m[33m ([m[1;31morigin/dashboard[m[33m, [m[1;32mdashboard[m[33m)[m feat: add react router and dashboard boilerplate
[35m|[m [1;32m|[m [1;34m|[m[1;34m/[m  
[35m|[m [1;32m|[m *   [33m59399d7[m[33m ([m[1;32mland-page[m[33m)[m Merge branch 'land-page' of https://github.com/asimsedhain/npp-webapp into land-page
[35m|[m [1;32m|[m [1;36m|[m[1;32m\[m  
[35m|[m [1;32m|[m [1;36m|[m[1;32m/[m  
[35m|[m [1;32m|[m[1;32m/[m[1;36m|[m   
[35m|[m * [1;36m|[m [33m79402f0[m Just added 123
[35m|[m [31m|[m * [33ma1f14c9[m test
[35m|[m [31m|[m[31m/[m  
[35m|[m * [33m58a61ad[m feat: add landing page
[35m|[m [31m|[m * [33m2634d49[m[33m ([m[1;31morigin/Landing-Page[m[33m, [m[1;32mLanding-Page[m[33m)[m Reworking the landing page. Need to fix button
[35m|[m [31m|[m * [33m012ded4[m Update Removed Unused Variables
[35m|[m [31m|[m * [33m45522b1[m Work In Progress Landing Page
[35m|[m [31m|[m[35m/[m  
[35m|[m[35m/[m[31m|[m   
* [31m|[m   [33ma7e5d0c[m Merge pull request #2 from asimsedhain/Bro
[33m|[m[34m\[m [31m\[m  
[33m|[m * [31m|[m [33md5a42db[m[33m ([m[1;31morigin/Bro[m[33m)[m I added Hello
[33m|[m[33m/[m [31m/[m  
* [31m|[m   [33m7995a4d[m Merge pull request #1 from asimsedhain/test
[31m|[m[36m\[m [31m\[m  
[31m|[m [36m|[m[31m/[m  
[31m|[m[31m/[m[36m|[m   
[31m|[m * [33m370f419[m[33m ([m[1;31morigin/test[m[33m)[m test: I am testing
[31m|[m[31m/[m  
* [33m56d351e[m grunt: remove unused commands from README
* [33medab75f[m grunt: add netlify badge and link
* [33mc53550f[m Initialize project using Create React App
